POSTGRES_USER=getaround
POSTGRES_PASSWORD=change-me
POSTGRES_DB=getaround

MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=change-me

AWS_ACCESS_KEY_ID=minio-admin
AWS_SECRET_ACCESS_KEY=change-me

API=api.localhost
DASHBOARD=traefik.localhost
MLFLOW=mlflow.localhost
STREAMLIT=streamlit.localhost
BUCKET=s3.localhost
CONSOLE_BUCKET=minio.localhost
MINIO_BROWSER_REDIRECT_URL=https://minio.localhost

TRAEFIK_BASIC_AUTH=admin
TRAEFIK_HASH=change-me

MODEL_URI=runs:/c518611fef064b2ea8fc3c4e3e011a51/getaround
